# EntityScaffolding

./: README.md
src/: EntityScaffolding.3.0.1.nuspec  EntityScaffolding.DefaultConventions.3.0.1.nuspec  EntityScaffolding.sln
src/EntityScaffolding/: ConventionConfiguration.cs  ConventionEntityTypeGenerator.cs  ConventionFinder.cs  EntityConventionAttribute.cs  EntityScaffolding.csproj  IConventionConfiguration.cs
src/EntityScaffolding.DefaultConventions/: DbSetExtensions.cs  EntityScaffolding.DefaultConventions.csproj  IIdentity.cs  IInsertTracker.cs  IRowguid.cs  ISoftDelete.cs  IUpdateTracker.cs  PrimaryKeyAttribute.cs  UseDefaultConventions.cs
src/EntityScaffolding.DefaultConventions.Tests/: DbSetExtensionsUnitTests.cs  EntityScaffolding.DefaultConventions.Tests.csproj  IdentityConventionMatcherUnitTests.cs  PrimaryKeyPropertyConventionMatcherUnitTests.cs
src/EntityScaffolding.DefaultConventions/Matchers/: IdentityConvention.cs  KeyLocationChangedWarning.cs  PrimaryKeyPropertyConvention.cs
src/EntityScaffolding.Tests/: ConventionConfigurationUnitTests.cs  ConventionEntityTypeGeneratorUnitTests.cs  EntityScaffolding.Tests.csproj  InterfaceEditorUnitTests.cs  NamespaceEditorUnitTests.cs  PropertyAttributeEditorUnitTests.cs  TypeNameWriterUnitTests.cs
src/EntityScaffolding.Tests/DummyClasses/: Dummy2Attribute.cs  DummyAttribute.cs  DummyStruct.cs  IAttributeTaggedEntityConventionDateTimeProperty.cs  IAttributeTaggedEntityConventionNullableIntProperty.cs  IAttributeTaggedEntityConventionStringProperty.cs  IDummyInterface1.cs  IGenericType.cs
src/EntityScaffolding.Tests/DummyClasses/More/: IAnotherInterface.cs  IConflictingName.cs
src/EntityScaffolding.Tests/DummyClasses/MoreAgain/: IConflictingName.cs
src/EntityScaffolding.Tests/Mocking/: ConventionEntityTypeGeneratorMock.cs  MockEntityInterfaceConventionMatcher.cs  MockEntityPropertyAttributeConventionMatcher.cs  MockUtilities.cs
src/EntityScaffolding/Editors/: EntityEditor.cs  EntityEditorExtensions.cs  IEntityEditor.cs  ITypeNameWriter.cs  InterfaceEditor.cs  NamespaceEditor.cs  PropertyAttributeEditor.cs  TypeNameWriter.cs
src/EntityScaffolding/Elements/: IWritableElements.cs  InterfaceElement.cs  PropertyAttributeElement.cs
src/EntityScaffolding/Matchers/: ExistingEntityFinder.cs  IConventionMatcher.cs  IInterfaceConventionMatcher.cs  IPropertyAttributeConventionMatcher.cs
